{
  "name": "hostel_doors",
  "version": "1.0.0",
  "description": "App to find students residing in CET hostels",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantanuKar43/HostelDoors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantanuKar43/HostelDoors/issues"
  },
  "homepage": "https://github.com/SantanuKar43/HostelDoors#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "generator-angular": "^0.16.0",
    "generator-karma": "^2.0.0",
    "graceful-fs": "^4.1.11",
    "mongodb": "^2.2.24",
    "mongoose": "^4.11.0",
    "nodemon": "^1.11.0",
    "papaparse": "^5.3.0"
  }
}
